<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
    <script src="https://use.fontawesome.com/af8f681424.js"></script>

    <title>Confirmation</title>
    <style>
        .content {
            font-family: 'Helvetica Neue';
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .title {
            font-weight: bold;
            color: #5c5c5c;
        }

        .symbol {
            -webkit-text-stroke: 13px white;
            font-size: 150px;
            color: #37b20a;
        }

        .text {
            margin-top: 15px;
            font-size: 25px;
            color: #e07202;
            text-align: center;
            font-family: 'avenir';
            font-weight: lighter;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
    <script>
        var urlParams;
        $(document).ready(function() {
            urlParams = getParameters();
            console.log(urlParams);
            var text = "<table id=\"customers\">";
            text+=  "<tr>" +
                        "<td>User</td>" +
                        "<td>"+urlParams.userID+"</td>" +
                    "</tr>";
            text+=  "<tr>" +
                "<td>Movie Name</td>" +
                "<td>"+urlParams.MovieName+"</td>" +
                "</tr>";
            text+=  "<tr>" +
                "<td>Theater Name</td>" +
                "<td>"+urlParams.TheaterName+"</td>" +
                "</tr>";
            text+=  "<tr>" +
                "<td>Show Time</td>" +
                "<td>"+urlParams.showTime+"</td>" +
                "</tr>";
            text+=  "<tr>" +
                "<td>State</td>" +
                "<td>"+urlParams.state+"</td>" +
                "</tr>";
            text+=  "<tr>" +
                "<td>Country</td>" +
                "<td>"+urlParams.country+"</td>" +
                "</tr>";
            text+="</table>";
            $("#output").append(text);


        });

            function getParameters() {
                var searchString = window.location.search.substring(1),
                    params = searchString.split("&"),
                    hash = {};

                if (searchString == "") return {};
                for (var i = 0; i < params.length; i++) {
                    var val = params[i].split("=");
                    hash[unescape(val[0])] = unescape(val[1]);
                }
                return hash;
            }


    </script>

</head>

<body>

<div class='content'>
    <div class='fa fa-check-circle-o symbol'></div>
    <div class='title'>Thank you!</div>
    <div class='text'>See you at theater!</div><br/>
    <div id="output"></div><br/>
    <button class="button button1" onclick="window.location.href='index.html'">Go to Home</button>
</div>

</body>

</html>